# JavaDevelopment

./: README.md
Contexts&DependencyInjection/: pom.xml
Contexts&DependencyInjection/src/main/java/: CDIClass.java
File&Serializable/src/: File.java  Scan.java
File&Serializable/src/SerializableProject/: Main.java
Generic/src/: GenericCollection.java  Main.java
Hibernate/: pom.xml
Hibernate/src/main/java/: Hibernate.java
Hibernate/src/main/resources/: hibernate.cfg.xml
JavaDataBaseConnectivity/: pom.xml
JavaDataBaseConnectivity/src/main/java/: JavaDBConnectivity.java
StackTrace/src/: StackTrace.java
StreamAPI/src/: Stream1.java  Stream2.java  Stream3.java
WebDevelopment/ActiveMQ(WildFly)/: pom.xml
WebDevelopment/ActiveMQ(WildFly)/activemq-data/localhost/KahaDB/: lock
WebDevelopment/ActiveMQ(WildFly)/src/main/java/: ActiveMQMDB.java  JavaBean.java  MessageReceiver.java  Producer.java  Servlet.java  Validation.java
WebDevelopment/ActiveMQ(WildFly)/src/main/webapp/: index.jsp
WebDevelopment/MsgQueue(WildFly)/: pom.xml
WebDevelopment/MsgQueue(WildFly)/activemq-data/localhost/KahaDB/: db.data  db.redo
WebDevelopment/MsgQueue(WildFly)/src/main/java/: ActiveMQ.java  Servlet.java  Validation.java
WebDevelopment/Servlet(TomCat)/: pom.xml
WebDevelopment/Servlet(TomCat)/src/main/java/: Hibernate.java  Servlet.java
WebDevelopment/Servlet(TomCat)/src/main/resources/: hibernate.cfg.xml
WebDevelopment/Servlet(TomCat)/src/main/webapp/: index.jsp  score.jsp
WebDevelopment/Servlet(TomCat)/src/main/webapp/WEB-INF/: web.xml
WebDevelopment/Servlet(WildFly&AMQ)/: pom.xml
WebDevelopment/Servlet(WildFly&AMQ)/src/main/Java/: App.java  Shop.java  TestMessageBean.java
WebDevelopment/Servlet(WildFly&AMQ)/src/main/webapp/: index.jsp
WebDevelopment/Servlet(WildFly)/src/main/java/: JavaBean.java  Servlet.java  Shop.java
WebDevelopment/Servlet(WildFly)Java/: pom.xml
WebDevelopment/Servlet(WildFly)Java/src/main/java/: DataTransferServlet.java  (+1 more)
(+7 files in other folders)
