0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:18:18 +0300] "POST /servlet HTTP/1.1" 200 18 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:18:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:18:20 +0300] "GET / HTTP/1.1" 304 - http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:18:27 +0300] "POST /servlet HTTP/1.1" 200 18 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:20:53 +0300] "POST /servlet HTTP/1.1" 200 18 http-bio-8888-exec-1 1416
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:21:00 +0300] "POST /servlet HTTP/1.1" 200 18 http-bio-8888-exec-3 686
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:22:51 +0300] "POST /servlet HTTP/1.1" 200 20 http-bio-8888-exec-2 1305
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:25:37 +0300] "POST /servlet HTTP/1.1" 200 60 http-bio-8888-exec-2 1197
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:27:07 +0300] "POST /servlet HTTP/1.1" 200 104 http-bio-8888-exec-2 1170
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:28:53 +0300] "POST /servlet HTTP/1.1" 200 124 http-bio-8888-exec-2 1211
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:29:48 +0300] "POST /servlet HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:29:55 +0300] "POST /servlet HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:32:00 +0300] "POST /servlet HTTP/1.1" 200 144 http-bio-8888-exec-1 1418
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:32:13 +0300] "POST /servlet HTTP/1.1" 200 164 http-bio-8888-exec-3 185
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:33:32 +0300] "POST /servlet HTTP/1.1" 200 184 http-bio-8888-exec-2 1208
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:37:57 +0300] "POST /servlet HTTP/1.1" 200 228 http-bio-8888-exec-2 1191
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:12 +0300] "GET /servlet HTTP/1.1" 200 19 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:17 +0300] "POST /servlet HTTP/1.1" 200 291 http-bio-8888-exec-3 1218
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:23 +0300] "GET /index.html HTTP/1.1" 200 308 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:25 +0300] "POST /servlet HTTP/1.1" 200 310 http-bio-8888-exec-5 282
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:32 +0300] "POST /servlet HTTP/1.1" 200 330 http-bio-8888-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:54 +0300] "POST /servlet HTTP/1.1" 200 350 http-bio-8888-exec-7 174
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:41:24 +0300] "POST /servlet HTTP/1.1" 200 370 http-bio-8888-exec-2 1221
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:43:28 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 636
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:43:32 +0300] "POST /servlet HTTP/1.1" 200 389 http-bio-8888-exec-3 1061
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:44:29 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:44:34 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:44:37 +0300] "POST /servlet HTTP/1.1" 200 407 http-bio-8888-exec-4 1222
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:45:50 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-2 1604
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:45:57 +0300] "GET /servlet HTTP/1.1" 200 - http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:46:01 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:46:02 +0300] "GET / HTTP/1.1" 200 - http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:46:05 +0300] "POST /servlet HTTP/1.1" 200 425 http-bio-8888-exec-6 167
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:46:07 +0300] "POST /servlet HTTP/1.1" 200 443 http-bio-8888-exec-7 143
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:49:51 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:49:55 +0300] "POST /servlet HTTP/1.1" 404 965 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:50:27 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:50:30 +0300] "POST /servlet HTTP/1.1" 200 461 http-bio-8888-exec-3 1183
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:51:47 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 988
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:52:28 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-3 38824
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:53:12 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:53:15 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-3 1229
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:53:18 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:54:03 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-2 1320
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:54:08 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:54:33 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:54:36 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-3 1254
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:54:39 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-4 178
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:54:56 +0300] "POST /servlet HTTP/1.1" 404 965 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:03 +0300] "POST /servlet HTTP/1.1" 404 965 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:06 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-7 189
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:13 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:18 +0300] "POST /Servlet HTTP/1.1" 200 478 http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:19 +0300] "GET /index.jsp HTTP/1.1" 200 308 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:22 +0300] "POST /Servlet HTTP/1.1" 200 498 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:27 +0300] "POST /Servlet HTTP/1.1" 200 518 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:55:56 +0300] "GET /Servlet?item=23 HTTP/1.1" 200 547 http-bio-8888-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:56:10 +0300] "GET /Servlet?item=25 HTTP/1.1" 200 566 http-bio-8888-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:56:14 +0300] "GET /Servlet?item= HTTP/1.1" 200 583 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:56:56 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:56:59 +0300] "POST /Servlet HTTP/1.1" 200 573 http-bio-8888-exec-3 1177
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:57:02 +0300] "POST /Servlet HTTP/1.1" 200 573 http-bio-8888-exec-4 167
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:10:36 +0300] "GET / HTTP/1.1" 200 599 http-bio-8888-exec-1 607
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:10:40 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-2 973
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:11:29 +0300] "POST / HTTP/1.1" 200 599 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:11:31 +0300] "POST / HTTP/1.1" 200 599 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:11:32 +0300] "POST / HTTP/1.1" 200 599 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:11:32 +0300] "POST / HTTP/1.1" 200 599 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:11:32 +0300] "POST / HTTP/1.1" 200 599 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:13:51 +0300] "GET / HTTP/1.1" 200 301 http-bio-8888-exec-2 826
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:13:53 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:13:55 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:13:55 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:14:00 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-6 985
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:14:36 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:14:38 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:14:57 +0300] "GET / HTTP/1.1" 200 301 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:14:59 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:14:59 +0300] "POST / HTTP/1.1" 200 301 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:04 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-5 1084
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:48 +0300] "GET / HTTP/1.1" 200 308 http-bio-8888-exec-1 838
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:50 +0300] "POST /Servlet HTTP/1.1" 200 593 http-bio-8888-exec-3 1008
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:52 +0300] "GET /index.jsp HTTP/1.1" 200 308 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:54 +0300] "POST /Servlet HTTP/1.1" 200 613 http-bio-8888-exec-5 169
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:55 +0300] "GET /index.jsp HTTP/1.1" 200 308 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:15:57 +0300] "POST /Servlet HTTP/1.1" 200 633 http-bio-8888-exec-7 148
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:17:22 +0300] "POST /Servlet HTTP/1.1" 200 653 http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:17:24 +0300] "GET /index.jsp HTTP/1.1" 200 308 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:17:57 +0300] "GET / HTTP/1.1" 200 284 http-bio-8888-exec-2 895
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:02 +0300] "POST /Servlet HTTP/1.1" 200 698 http-bio-8888-exec-3 1213
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:14 +0300] "GET /Servlet?item= HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:18 +0300] "GET /Servlet?item=25 HTTP/1.1" 200 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:24 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:27 +0300] "GET /Servlet HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:29 +0300] "GET / HTTP/1.1" 200 284 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:31 +0300] "POST /Servlet HTTP/1.1" 200 717 http-bio-8888-exec-9 176
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:20:11 +0300] "POST /Servlet HTTP/1.1" 200 736 http-bio-8888-exec-2 182
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:20:12 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:20:15 +0300] "POST /Servlet HTTP/1.1" 200 755 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:20:47 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:07 +0300] "POST /Servlet HTTP/1.1" 200 152 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:08 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:14 +0300] "POST /Servlet HTTP/1.1" 200 174 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:17 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:31 +0300] "POST /Servlet HTTP/1.1" 200 196 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:32 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:47 +0300] "POST /Servlet HTTP/1.1" 200 234 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:48 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:21:57 +0300] "POST /Servlet HTTP/1.1" 200 260 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:22:40 +0300] "GET /index.jsp HTTP/1.1" 200 284 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:23:01 +0300] "POST /Servlet HTTP/1.1" 200 313 http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:39:21 +0300] "GET / HTTP/1.1" 200 284 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:39:25 +0300] "POST /Servlet HTTP/1.1" 200 333 http-bio-8888-exec-3 1338
